<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC 'ISO//Web3D//DTD X3D 3.0//EN' 'http://www.web3d.org/specifications/x3d-3.0.dtd'>

<!-- The chopper model; rotors are animated
	incorporated viewpoints:
	cockpit, backseat
	front view, tail view
	front view full (not following, far)
-->

<X3D profile='Immersive' >
<head>
 <meta name='Vizthumbnail' content='Thumb_template_x3d16607301540245441.jpg'/>
 <meta name='ExportTime' content='17:57:21'/>
 <meta name='ExportDate' content='10/22/2018'/>

</head>
<!-- The main body -->
	<Scene>
	<!-- Give world a light source -->
	<DirectionalLight ambientIntensity='0' color='1,1,1' direction='1,-0.1,1' global='false' intensity='0.1' metadata='X3DMetadataObject' on='true' shadowCascades='1' shadowFilterSize='0' shadowIntensity='0' shadowMapSize='1024' shadowOffset='0' shadowSplitFactor='1' shadowSplitOffset='0.1' zFar='-1' zNear='-1' ></DirectionalLight>
	
		<!-- The chopper with followed view points -->
		<Transform>
			
			<!-- set up cockpit, backseat, front following, and tail following view points -->
			<!-- The containerField specify that each node is a children of the wrapping bigger transform node -->
			<Viewpoint id='inFront'
			containerField='children'
			position='0 21.35744 -34.13493'
			description='Cockpit view'/>
			<Viewpoint id='inBack'
			containerField='children'
			position='0 21.35744 25.68655'
			description='Backseat view'/>
			<Viewpoint id='follow'
			containerField='children'
			position='-99.88659 150.75692 -276.40693'
			orientation='-0.02315 0.96933 0.24467 3.44686'
			description='Front view'/>
			<Viewpoint DEF='tail'
			containerField='children'
			description='Tail view'
			position='8.07723 12.35744 85.87243'/>
			
			
			
			
			<!-- Import the chopper body -->
			<Inline nameSpaceName='hawkBody' mapDEFToID='true' url='../5xulumjp2ohs-SeaHawk/seahawk-body.x3d'> </Inline>
			
			
			<!-- Import the main chopper rotor -->
			<Transform DEF='rotorT'
			containerField='children'
			translation='0 52.0962 118.783'>
				<Inline nameSpaceName='hawkTail' mapDEFToID='true' url='../5xulumjp2ohs-SeaHawk/seahawk-tailRotor.x3d'> </Inline>
			</Transform>
			<!-- Animate the main chopper rotor -->
			<!-- Set up timer with interval 0.1s -->
			<TimeSensor DEF='time' cycleInterval='0.1' loop='true'></TimeSensor>
				<!-- Give keyframe-based rotation instructions
					key splits 1 full clock interval into 0 - 1
					1 full 360 degree rotation corresponds to key value 3.14 
					ending orientation set to 2.093 = 2/3 * 3.14 to evade confusion in auto interpritations -->
				<OrientationInterpolator DEF='turn1'
				key='0 0.5 1'
				keyValue='1 0 0 0   1 0 0 1.046  1 0 0 2.093'/>
				<!-- Route clock to rotation instruction -->
				<ROUTE fromNode='time' fromField ='fraction_changed' toNode='turn1' toField='set_fraction'></ROUTE>
				<!-- Route rotation instruction to object -->
				<ROUTE fromNode='turn1' fromField ='value_changed' toNode='rotorT' toField='set_rotation'></ROUTE>

			
			<!-- Import the tail chopper rotor -->
			<Transform DEF='rotorM'
			containerField='children'
			translation='0 43.1481 -7.21657'>
				<Inline nameSpaceName='hawkRotor' mapDEFToID='true' url='../5xulumjp2ohs-SeaHawk/seahawk-mainRotor.x3d'> </Inline> 		  
			</Transform>
			<!-- Animate the tail chopper rotor; shares time sensor with main rotor -->
        		<OrientationInterpolator DEF='turn2'
				key='0 0.5 1'
				keyValue='0 1 0 0   0 1 0 1.046  0 1 0 2.093'></OrientationInterpolator>
       			<ROUTE fromNode='time' fromField ='fraction_changed' toNode='turn2' toField='set_fraction'></ROUTE>
       			<ROUTE fromNode='turn2' fromField ='value_changed' toNode='rotorM' toField='set_rotation'></ROUTE>
				
				
				
		</Transform>

		
		
		
		<!-- Non-following viewpoint -->
		<Viewpoint id='full'
		position='-307.33222 463.85592 -850.46098'
		orientation='-0.02315 0.96933 0.24467 3.44686'
		description='Full Scene'></Viewpoint>
					
</Scene>
</X3D>
