<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' >
<head>
 <meta name='Vizthumbnail' content='Thumb_template_x3d16607301540245441.jpg'/>
 <meta name='ExportTime' content='17:57:21'/>
 <meta name='ExportDate' content='10/22/2018'/>

</head>
<Scene>
<WorldInfo
 title='heliNship'
 info='"This Web3D Content was created with Vivaty Studio, a Web3D authoring tool"
 "www.mediamachines.com"'/>

	<Transform DEF='dad_Ship' containerField='children' translation='0 -5.5 -70'      scale ='90 90 90'>
	<inline nameSpaceName="ship" mapDEFToID="true" url="yfme7a7lvq-AdmiralSergeyGorshkov/ship.x3d"> </inline>
	</Transform>

	<Transform DEF='dad_Chopper'
	containerField='children'
	translation='0 2.37 10'      scale ='.1 .1 .1'>
	<Inline url='"Ver_3dModels/Chopper.x3d"' />
	</Transform>

<DirectionalLight ambientIntensity='0' color='1,1,1' direction='1,-0.3,1' global='false' intensity='1' metadata='X3DMetadataObject' on='true' shadowCascades='1' shadowFilterSize='0' shadowIntensity='0' shadowMapSize='1024' shadowOffset='0' shadowSplitFactor='1' shadowSplitOffset='0.1' zFar='-1' zNear='-1' ></DirectionalLight>
</Scene>
</X3D>
