<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">

<!-- The comparision model incorporating both output_D and output_E
	background included
-->

<X3D profile='Immersive' >
<head>
 <meta name='Vizthumbnail' content='Thumb_template_x3d16607301540245441.jpg'/>
 <meta name='ExportTime' content='17:57:21'/>
 <meta name='ExportDate' content='10/22/2018'/>

</head>
<Scene>
	<WorldInfo
	 title='Output E'
	 info='"This Web3D Content was created with Vivaty Studio, a Web3D authoring tool"
	 "www.mediamachines.com"'/>
	 
	 
	 
	<!-- Give the world a light source -->
	<DirectionalLight direction='.1 -1 -.3' intensity='0.1'/>
	 
	<!-- The world/full view point -->
	<Viewpoint position='40 100 -3000' description="From above and behind"/>
	<NavigationInfo type='"EXAMINE","ANY"' speed='12'/>



	<!-- Back ground -->
	<!-- Sky as a photosphere -->
	<Transform DEF='dad_Sky'
	 translation='-.04576 0 -3300.02288'>
		 <Shape DEF='Sky'
		  containerField='children'>
				<!-- Use a image of sky as texture -->
			    <Appearance
			    containerField='appearance'>
				   <ImageTexture
					containerField='texture'
					url='"vp_sky_v3_007.jpg"'/>
			    </Appearance>
			  <!-- Define the photosphere shape as sphere -->
			  <Sphere DEF='GeoSphere1'
			   containerField='geometry'
			   radius='1000'
			   solid='false'/>
		 </Shape>
		 
	</Transform>


	<!-- Sea as a solid geo-body -->
	<Transform DEF='dad_Sea'
	 translation='0 -.6 -3300'>
		 <Shape DEF='Sea'
		  containerField='children'>
		  <!-- Define the color for geo-body -->
		  <Appearance
		   containerField='appearance'>
		   <Material DEF='Blue'
			containerField='material'
			ambientIntensity='.2'
			shininess='.2'
			diffuseColor='0 0 1'/>
		  </Appearance>
		  <!-- Use a cylinder with ignorable height as the sea
			effectively a circle 
			-->
		  <Cylinder DEF='GeoCircle1'
		   containerField='geometry'
		   radius="1000" height="1.0"/>
	 </Shape>
	</Transform>




	<!-- Import output_D model to the left of the world (per default world view) -->
	<Transform translation ='-75 0 1000'>
		<Inline url='outD_final.x3d'/>
	</Transform>
	<!-- Import output_E model to the right of the world (per default world view) -->
	<Transform translation ='75 0 0'>
		<Inline url='outE_final.x3d'/>
	</Transform>


</Scene>
</X3D>
