<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' >
<head>
 <meta name='Vizthumbnail' content='Thumb_template_x3d16607301540245441.jpg'/>
 <meta name='ExportTime' content='17:57:21'/>
 <meta name='ExportDate' content='10/22/2018'/>

</head>
<Scene>
<WorldInfo
 title='Output E'
 info='"This Web3D Content was created with Vivaty Studio, a Web3D authoring tool"
 "www.mediamachines.com"'/>
<Transform DEF='dad_Sky'
 translation='-.04576 0 -3300.02288'>
 <Shape DEF='Sky'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <ImageTexture
    containerField='texture'
    url='
     "..\vp_sky_v3_007.jpg"'/>
   <Material DEF='White'
    containerField='material'
    ambientIntensity='.2'
    shininess='.2'
    diffuseColor='1 1 1'/>
  </Appearance>
  <Sphere DEF='GeoSphere1'
   containerField='geometry'
   radius='1000'
   solid='false'/>
 </Shape>
</Transform>
<Transform DEF='dad_Sea'
 translation='0 -.6 -3300'>
 <Shape DEF='Sea'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <Material DEF='Blue'
    containerField='material'
    ambientIntensity='.2'
    shininess='.2'
    diffuseColor='0 0 1'/>
  </Appearance>
  <Box DEF='GeoBox1'
   containerField='geometry'
   size='1000 1 1000'/>
 </Shape>
</Transform>

<Viewpoint position='40 100 -2800'/>
<NavigationInfo mode='"FLY","ANY"'/>

<Transform translation ='-75 0 1000'>
<Inline url='OutputD.x3d'/>
</Transform>

<Transform translation ='75 0 0'>
<Inline url='OutputE.x3d'/>
</Transform>





</Scene>
</X3D>
