<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' >
<head>
 <meta name='Vizthumbnail' content='Thumb_template_x3d16607301540245441.jpg'/>
 <meta name='ExportTime' content='17:57:21'/>
 <meta name='ExportDate' content='10/22/2018'/>
 <meta name='VivatyStudioVersion' content='738'/>
 <meta name='VivatyStudioSource' content='template.fxw'/>
</head>
<Scene>
<WorldInfo
 title='template'
 info='"This Web3D Content was created with Vivaty Studio, a Web3D authoring tool"
 "www.mediamachines.com"'/>
<Transform DEF='dad_Sky'
 translation='-.04576 0 -.02288'>
 <Shape DEF='Sky'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <ImageTexture
    containerField='texture'
    url='
     "vp_sky_v3_007.jpg"'/>
   <Material DEF='White'
    containerField='material'
    ambientIntensity='.2'
    shininess='.2'
    diffuseColor='1 1 1'/>
  </Appearance>
  <Sphere DEF='GeoSphere1'
   containerField='geometry'
   radius='1000'
   solid='false'/>
 </Shape>
</Transform>
<Transform DEF='dad_Sea'
 translation='0 -.6 0'>
 <Shape DEF='Sea'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <Material DEF='Blue'
    containerField='material'
    ambientIntensity='.2'
    shininess='.2'
    diffuseColor='0 0 1'/>
  </Appearance>
  <Box DEF='GeoBox1'
   containerField='geometry'
   size='1000 1 1000'/>
 </Shape>
</Transform>
<Viewpoint DEF='Viewpoint1'
 description='Viewpoint1'
 jump='true'
 fieldOfView='.7854'
 position='205.4114 236.00459 200.34577'
 orientation='-.754 .657 -0 1.001'/>
<Viewpoint DEF='Viewpoint2'
 description='Viewpoint2'
 jump='true'
 fieldOfView='.7854'
 position='7.3805 10.47972 7.19849'
 orientation='-.754 .657 -0 1.001'/>
<Transform DEF='dad_Group1'>
 <Transform DEF='dad_Chopper'
  containerField='children'
  translation='0 3 0'>
  <Shape DEF='Chopper'
   containerField='children'>
   <Appearance
    containerField='appearance'>
    <Material
     containerField='material'
     USE='White'/>
   </Appearance>
   <Box DEF='GeoBox3'
    containerField='geometry'
    size='4 3 7'/>
  </Shape>
 </Transform>
 <Viewpoint DEF='Viewpoint3'
  containerField='children'
  description='Viewpoint3'
  jump='true'
  fieldOfView='.7854'
  position='1.07723 2.42066 9.2625'
  orientation='0 0 1 0'/>
</Transform>
<TimeSensor DEF='Wizard'
 cycleInterval='3.5'
 loop='true'
 startTime='-1'/>
<Transform DEF='dad_Group3'>
 <Transform DEF='dad_Ship'
  containerField='children'
  translation='0 -1 0'>
  <Shape DEF='Ship'
   containerField='children'>
   <Appearance
    containerField='appearance'>
    <Material DEF='Rust'
     containerField='material'
     ambientIntensity='.2'
     shininess='.2'
     diffuseColor='.69 .47 .46'/>
   </Appearance>
   <Box DEF='GeoBox2'
    containerField='geometry'
    size='30 6 70'/>
  </Shape>
 </Transform>
 <Viewpoint DEF='Viewpoint4'
  containerField='children'
  description='Viewpoint4'
  jump='true'
  fieldOfView='.7854'
  position='6.39662 5.1393 12.19776'
  orientation='-.422 .893 .155 .581'/>
</Transform>
<TimeSensor DEF='Wizard0'
 cycleInterval='3.5'
 loop='true'
 startTime='-1'/>
<DirectionalLight DEF='Light1'
 intensity='1'
 ambientIntensity='0'
 direction='.23285 -.6359 -.73581'
 color='1 1 1'
 on='true'/>
<PositionInterpolator DEF='Wizard_pos0'
 key='
  0 .25 1'
 keyValue='
  0 .5 0 0 1.25 0 0 5 0'/>
<OrientationInterpolator DEF='Wizard_rot0'
 key='
  0 .25 .5 .75 1'
 keyValue='
  0 1 0 0 0 1 0 1.571 0 1 0 3.142 0 1 0 4.712 0 1 0 6.283'/>
<PositionInterpolator DEF='Wizard0_pos0'
 key='
  0 .5 1'
 keyValue='
  0 0 0 0 .6 0 0 0 0'/>
<OrientationInterpolator DEF='Wizard0_rot0'
 key='
  0 .25 .5 .75 1'
 keyValue='
  0 1 0 0 0 1 0 0 0 1 0 .237 0 1 0 0 0 1 0 0'/>
<TimeSensor DEF='vizx_init'
 cycleInterval='.1'
 loop='true'/>
<ROUTE fromNode='vizx_init' fromField='cycleTime' toNode='Wizard' toField='startTime'/>
<ROUTE fromNode='vizx_init' fromField='cycleTime' toNode='Wizard0' toField='startTime'/>
<ROUTE fromNode='vizx_init' fromField='cycleTime' toNode='vizx_init' toField='stopTime'/>
<ROUTE fromNode='Wizard' fromField='fraction_changed' toNode='Wizard_pos0' toField='set_fraction'/>
<ROUTE fromNode='Wizard_pos0' fromField='value_changed' toNode='dad_Group1' toField='set_translation'/>
<ROUTE fromNode='Wizard' fromField='fraction_changed' toNode='Wizard_rot0' toField='set_fraction'/>
<ROUTE fromNode='Wizard_rot0' fromField='value_changed' toNode='dad_Group1' toField='set_rotation'/>
<ROUTE fromNode='Wizard0' fromField='fraction_changed' toNode='Wizard0_pos0' toField='set_fraction'/>
<ROUTE fromNode='Wizard0_pos0' fromField='value_changed' toNode='dad_Group3' toField='set_translation'/>
<ROUTE fromNode='Wizard0' fromField='fraction_changed' toNode='Wizard0_rot0' toField='set_fraction'/>
<ROUTE fromNode='Wizard0_rot0' fromField='value_changed' toNode='dad_Group3' toField='set_rotation'/>
</Scene>
</X3D>
